druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=25

# Processing threads and buffers
#druid.processing.buffer.sizeBytes=536870912
#druid.processing.numThreads=7

druid.processing.buffer.sizeBytes=1000000
druid.processing.numMergeBuffers=2
druid.processing.numThreads=1

# Query cache
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=2000000000

# druid sql
druid.sql.enable=true
druid.sql.avatica.enable=true
druid.sql.planner.useFallback=true
druid.sql.http.enable=true
druid.sql.planner.joinEnabled=true
